APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RWc9gWqcZMJXKBMSYr4GRJqsdQsqlZFxkDawQQNTLis=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.23.1.246
DB_PORT=3306
DB_DATABASE=surface_test
DB_USERNAME=nalinj
DB_PASSWORD=Ja18Ko20@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=intsys@helaclothing.com
MAIL_PASSWORD=RBwph918
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=intsys@helaclothing.com
MAIL_FROM_NAME="Hela System"

IMAP_HOST=smtp.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=intsys@helaclothing.com
IMAP_PASSWORD=RBwph918
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

JWT_SECRET=Orgy35onida7GI89k1veeXK2x4pPMUmX
